CMD_AZURE_TENANT_ID="f09f69e2-b684-4c08-9195-f8f10f54154c"
CMD_AZURE_CLIENT_ID="e64205cb-fe54-4452-a6ab-7eec472bdfcc"
API_AZURE_CLIENT_ID="074c5ac1-4ab2-4a8a-b811-2d7b8c4e419f"

AZURE_SERVICEBUS_NAMESPACE="sb-dlqt"
AZURE_SERVICEBUS_QUEUE="sbq-dlqt-1"

API_URL="https://ca-dlqt-api.proudmushroom-2e9385ed.centralus.azurecontainerapps.io"